20,20
####################
#s_________________#
#__________________#
#__________________#
#__________________#
#__________________#
#__________________#
#__________________#
#__________________#
#__________________#
#__________________#
#__________________#
#__________________#
#__________________#
#__________________#
#__________________#
#__________________#
#__________________#
#_________________f#
####################
Player:5,6
Health:7
Damage:-1
Coin:4
3
HorizontalEnemy:2,7
Health:1
Damage:-1
VerticalEnemy:9,7
Health:1
Damage:-1
Boss:6,8
Health:3
Damage:-1
12
Health:1,7
Health:3
Weapon:1,11
Damage:-1
Coin:15,2
Health:2
Health:7,16
Health:3
Weapon:11,4
Damage:-1
Coin:2,13
Health:2
Health:12,2
Health:3
Weapon:1,16
Damage:-1
Coin:18,15
Health:2
Weapon:11,18
Damage:-1
Health:15,14
Health:3
Weapon:3,11
Damage:-1
